<!DOCTYPE <!DOCTYPE html>
<html>
   

<head>

    <title>Jerson's BIO</title>
    <style> 
        h1 {
            text-align:center;
            font-size: 30pt;
            font-family: serif;
        }
        img {
            margin-left: auto;
            margin-right: auto;
            display:block;
            border: 15px;
            border-color: black;
            border-style:double;
        }
        h2 {
            color:blueviolet;
            text-align:center;
            font-size: 25pt;
            font-weight:bold;
        }
        ul {
            font-family: serif;
            font-size: 16pt;
            
            list-style-position: inside;
            position: relative;
            border: solid;
            padding-top:15pt;
            padding-bottom:15pt;
           
        }
        li{
            /* line up the bullet points in a vertical section.  must be done in the li group, not the ul */
            font-family: serif;
            font-size: 16pt;
            left:44%;  
            position: relative;
        }
        p {
            font-size: 16pt;
            font-family:serif;
            text-align: center;
        }
        </style>



    <center><H1 class="bioHeader">Student BIO</H1></center>
    
    <h2>Jerson Beowulf Hatch</h2>


</head>
<body>
    <img src = "https://brightcove04pmdo-a.akamaihd.net/3653334524001/3653334524001_5381043941001_5379748916001-vs.jpg?pubId=3653334524001&videoId=5379748916001" alt = "very close to me" style = "height: 400px; width: 600px" >

    
    <div>
        <p> Born in Utah, lived all over, now back to Utah.  I need to live either next to Mountains or Oceans, right now the mountains are winning.</p>
    </div>
<strong><h3> Contact Info</h3></strong>
    <ul>
        <li><a href="mailto:canwillissing@gmail.com">Jerson</a></li>
        <li><a href = "http://www.github.com" target = _blank>Jerson's Github</a></li>
        <li><strong>Portfolio  </strong></li>

    </ul>


</body>
</html>
